{
  "private": true,
  "scripts": {
    "dev": "vite --port 3333",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "lint": "eslint **/*.{ts,vue}"
  },
  "dependencies": {
    "@vueuse/core": "^6.7.4",
    "@vueuse/head": "^0.6.0",
    "dayjs": "^1.10.7",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.0-rc.14",
    "prism-theme-vars": "^0.2.2",
    "vue": "^3.2.20",
    "vue-gtag-next": "^1.14.0",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.12",
    "windicss": "^3.1.9"
  },
  "devDependencies": {
    "@0x-jerry/eslint-config": "^0.1.0",
    "@iconify/json": "^1.1.417",
    "@intlify/vite-plugin-vue-i18n": "^2.4.0",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/server-renderer": "^3.2.20",
    "chalk": "^4.1.2",
    "critters": "^0.0.10",
    "eslint": "^7.32.0",
    "less": "^4.1.2",
    "typescript": "^4.4.4",
    "unplugin-icons": "^0.12.16",
    "unplugin-vue-components": "^0.15.6",
    "vite": "^2.6.13",
    "vite-plugin-blog": "^0.4.4",
    "vite-plugin-inspect": "^0.3.9",
    "vite-plugin-pages": "^0.18.1",
    "vite-plugin-pwa": "^0.11.3",
    "vite-plugin-vue-layouts": "^0.5.0",
    "vite-plugin-windicss": "^1.4.12",
    "vite-ssg": "^0.15.4",
    "workbox-window": "^6.3.0"
  }
}