{
  "name": "example",
  "description": "Vitepress Blog",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/blog.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/0x-jerry/blog/issues"
  },
  "type": "module",
  "homepage": "https://github.com/0x-jerry/blog#readme",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "vitepress",
    "build:theme": "pnpm --filter @0x-jerry/vitepress-theme-blog run build",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@0x-jerry/vitepress-theme-blog": "workspace:*",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "vitepress": "1.0.0-rc.22"
  }
}